info face="mfont" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=64 base=28 scaleW=360 scaleH=550 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=160
char id=32   x=345   y=323   width=13    height=11    xoffset=-6    yoffset=58    xadvance=11    page=0  chnl=15
char id=33   x=149   y=369   width=16    height=38    xoffset=-4    yoffset=15    xadvance=8     page=0  chnl=15
char id=34   x=305   y=496   width=22    height=22    xoffset=-4    yoffset=14    xadvance=15    page=0  chnl=15
char id=35   x=216   y=365   width=33    height=37    xoffset=-4    yoffset=16    xadvance=25    page=0  chnl=15
char id=36   x=88    y=0     width=34    height=46    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=37   x=38    y=48    width=45    height=42    xoffset=-4    yoffset=12    xadvance=37    page=0  chnl=15
char id=38   x=144   y=209   width=34    height=38    xoffset=-4    yoffset=15    xadvance=26    page=0  chnl=15
char id=39   x=328   y=496   width=16    height=22    xoffset=-4    yoffset=15    xadvance=9     page=0  chnl=15
char id=40   x=198   y=0     width=21    height=46    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=41   x=175   y=0     width=22    height=46    xoffset=-4    yoffset=15    xadvance=14    page=0  chnl=15
char id=42   x=243   y=499   width=26    height=25    xoffset=-4    yoffset=15    xadvance=18    page=0  chnl=15
char id=43   x=136   y=441   width=32    height=31    xoffset=-3    yoffset=22    xadvance=26    page=0  chnl=15
char id=44   x=243   y=525   width=16    height=20    xoffset=-5    yoffset=39    xadvance=7     page=0  chnl=15
char id=45   x=214   y=531   width=22    height=14    xoffset=-4    yoffset=30    xadvance=14    page=0  chnl=15
char id=46   x=316   y=534   width=16    height=14    xoffset=-4    yoffset=39    xadvance=8     page=0  chnl=15
char id=47   x=297   y=46    width=24    height=40    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=48   x=130   y=330   width=31    height=38    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=49   x=335   y=284   width=23    height=38    xoffset=-5    yoffset=15    xadvance=15    page=0  chnl=15
char id=50   x=302   y=286   width=32    height=38    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=51   x=66    y=330   width=31    height=38    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=52   x=245   y=247   width=33    height=38    xoffset=-4    yoffset=15    xadvance=24    page=0  chnl=15
char id=53   x=315   y=325   width=29    height=38    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=54   x=269   y=286   width=32    height=38    xoffset=-4    yoffset=15    xadvance=24    page=0  chnl=15
char id=55   x=285   y=325   width=29    height=38    xoffset=-5    yoffset=15    xadvance=19    page=0  chnl=15
char id=56   x=168   y=129   width=31    height=39    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=57   x=293   y=127   width=30    height=39    xoffset=-5    yoffset=15    xadvance=23    page=0  chnl=15
char id=58   x=197   y=505   width=16    height=30    xoffset=-4    yoffset=23    xadvance=8     page=0  chnl=15
char id=59   x=131   y=369   width=17    height=38    xoffset=-5    yoffset=22    xadvance=8     page=0  chnl=15
char id=60   x=69    y=441   width=33    height=31    xoffset=-3    yoffset=22    xadvance=27    page=0  chnl=15
char id=61   x=270   y=499   width=34    height=22    xoffset=-3    yoffset=27    xadvance=28    page=0  chnl=15
char id=62   x=161   y=505   width=35    height=30    xoffset=-3    yoffset=23    xadvance=30    page=0  chnl=15
char id=63   x=255   y=325   width=29    height=38    xoffset=-5    yoffset=15    xadvance=20    page=0  chnl=15
char id=64   x=119   y=47    width=44    height=41    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=65   x=35    y=133   width=34    height=39    xoffset=-5    yoffset=14    xadvance=24    page=0  chnl=15
char id=66   x=0     y=291   width=33    height=38    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=67   x=312   y=167   width=36    height=38    xoffset=-4    yoffset=15    xadvance=28    page=0  chnl=15
char id=68   x=179   y=208   width=34    height=38    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=69   x=236   y=286   width=32    height=38    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=70   x=98    y=330   width=31    height=38    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=71   x=166   y=89    width=38    height=39    xoffset=-4    yoffset=15    xadvance=29    page=0  chnl=15
char id=72   x=68    y=291   width=33    height=38    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=73   x=110   y=369   width=20    height=38    xoffset=-4    yoffset=15    xadvance=12    page=0  chnl=15
char id=74   x=170   y=287   width=32    height=38    xoffset=-5    yoffset=15    xadvance=21    page=0  chnl=15
char id=75   x=34    y=291   width=33    height=38    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=76   x=224   y=326   width=30    height=38    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=77   x=235   y=169   width=38    height=38    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=78   x=35    y=252   width=34    height=38    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=79   x=127   y=89    width=38    height=39    xoffset=-4    yoffset=15    xadvance=30    page=0  chnl=15
char id=80   x=103   y=130   width=32    height=39    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=81   x=164   y=47    width=40    height=41    xoffset=-4    yoffset=14    xadvance=30    page=0  chnl=15
char id=82   x=210   y=247   width=34    height=38    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=83   x=203   y=287   width=32    height=38    xoffset=-4    yoffset=15    xadvance=24    page=0  chnl=15
char id=84   x=249   y=208   width=34    height=38    xoffset=-5    yoffset=15    xadvance=23    page=0  chnl=15
char id=85   x=36    y=213   width=35    height=38    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=86   x=284   y=206   width=34    height=38    xoffset=-5    yoffset=15    xadvance=24    page=0  chnl=15
char id=87   x=0     y=93    width=45    height=39    xoffset=-5    yoffset=14    xadvance=36    page=0  chnl=15
char id=88   x=319   y=206   width=34    height=38    xoffset=-6    yoffset=15    xadvance=22    page=0  chnl=15
char id=89   x=0     y=252   width=34    height=38    xoffset=-6    yoffset=15    xadvance=23    page=0  chnl=15
char id=90   x=72    y=212   width=35    height=38    xoffset=-6    yoffset=15    xadvance=24    page=0  chnl=15
char id=91   x=0     y=0     width=22    height=47    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=92   x=271   y=46    width=25    height=40    xoffset=-4    yoffset=14    xadvance=17    page=0  chnl=15
char id=93   x=23    y=0     width=21    height=47    xoffset=-5    yoffset=15    xadvance=13    page=0  chnl=15
char id=94   x=214   y=503   width=28    height=27    xoffset=-4    yoffset=15    xadvance=21    page=0  chnl=15
char id=95   x=316   y=519   width=37    height=14    xoffset=-6    yoffset=45    xadvance=24    page=0  chnl=15
char id=96   x=260   y=525   width=19    height=18    xoffset=-6    yoffset=13    xadvance=8     page=0  chnl=15
char id=97   x=120   y=473   width=29    height=31    xoffset=-4    yoffset=22    xadvance=22    page=0  chnl=15
char id=98   x=0     y=173   width=29    height=39    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=99   x=150   y=473   width=29    height=31    xoffset=-4    yoffset=22    xadvance=21    page=0  chnl=15
char id=100  x=162   y=329   width=30    height=38    xoffset=-4    yoffset=15    xadvance=22    page=0  chnl=15
char id=101  x=169   y=441   width=32    height=31    xoffset=-4    yoffset=22    xadvance=23    page=0  chnl=15
char id=102  x=87    y=369   width=22    height=38    xoffset=-5    yoffset=15    xadvance=12    page=0  chnl=15
char id=103  x=200   y=129   width=30    height=39    xoffset=-4    yoffset=22    xadvance=23    page=0  chnl=15
char id=104  x=58    y=369   width=28    height=38    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=105  x=183   y=368   width=16    height=38    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=106  x=291   y=0     width=19    height=45    xoffset=-6    yoffset=15    xadvance=9     page=0  chnl=15
char id=107  x=29    y=369   width=28    height=38    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=108  x=200   y=365   width=15    height=38    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=109  x=194   y=407   width=39    height=31    xoffset=-3    yoffset=22    xadvance=32    page=0  chnl=15
char id=110  x=328   y=432   width=29    height=31    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=111  x=133   y=408   width=30    height=32    xoffset=-4    yoffset=21    xadvance=22    page=0  chnl=15
char id=112  x=231   y=129   width=30    height=39    xoffset=-3    yoffset=22    xadvance=23    page=0  chnl=15
char id=113  x=262   y=127   width=30    height=39    xoffset=-4    yoffset=22    xadvance=23    page=0  chnl=15
char id=114  x=137   y=505   width=23    height=31    xoffset=-3    yoffset=22    xadvance=14    page=0  chnl=15
char id=115  x=0     y=505   width=28    height=31    xoffset=-4    yoffset=22    xadvance=19    page=0  chnl=15
char id=116  x=250   y=365   width=22    height=37    xoffset=-5    yoffset=16    xadvance=12    page=0  chnl=15
char id=117  x=90    y=473   width=29    height=31    xoffset=-4    yoffset=22    xadvance=22    page=0  chnl=15
char id=118  x=297   y=432   width=30    height=31    xoffset=-6    yoffset=22    xadvance=19    page=0  chnl=15
char id=119  x=312   y=400   width=37    height=31    xoffset=-6    yoffset=22    xadvance=26    page=0  chnl=15
char id=120  x=269   y=467   width=28    height=31    xoffset=-5    yoffset=22    xadvance=18    page=0  chnl=15
char id=121  x=324   y=127   width=29    height=39    xoffset=-6    yoffset=22    xadvance=18    page=0  chnl=15
char id=122  x=71    y=408   width=30    height=32    xoffset=-5    yoffset=21    xadvance=19    page=0  chnl=15
char id=123  x=149   y=0     width=25    height=46    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=124  x=166   y=368   width=16    height=38    xoffset=-4    yoffset=15    xadvance=8     page=0  chnl=15
char id=125  x=123   y=0     width=25    height=46    xoffset=-5    yoffset=15    xadvance=17    page=0  chnl=15
char id=126  x=280   y=522   width=35    height=17    xoffset=-4    yoffset=30    xadvance=27    page=0  chnl=15
char id=1025 x=258   y=0     width=32    height=45    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=1040 x=0     y=213   width=35    height=38    xoffset=-6    yoffset=15    xadvance=24    page=0  chnl=15
char id=1041 x=277   y=87    width=35    height=39    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=1042 x=70    y=131   width=32    height=39    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=1043 x=193   y=326   width=30    height=38    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=1044 x=0     y=48    width=37    height=44    xoffset=-5    yoffset=15    xadvance=28    page=0  chnl=15
char id=1045 x=33    y=330   width=32    height=38    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=1046 x=59    y=173   width=44    height=38    xoffset=-5    yoffset=15    xadvance=34    page=0  chnl=15
char id=1047 x=0     y=330   width=32    height=38    xoffset=-5    yoffset=15    xadvance=23    page=0  chnl=15
char id=1048 x=313   y=87    width=34    height=39    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=1049 x=84    y=47    width=34    height=42    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=1050 x=102   y=291   width=33    height=38    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=1051 x=140   y=248   width=34    height=38    xoffset=-6    yoffset=15    xadvance=25    page=0  chnl=15
char id=1052 x=274   y=167   width=37    height=38    xoffset=-2    yoffset=15    xadvance=33    page=0  chnl=15
char id=1053 x=108   y=209   width=35    height=38    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=1054 x=322   y=45    width=36    height=39    xoffset=-4    yoffset=14    xadvance=28    page=0  chnl=15
char id=1055 x=175   y=248   width=34    height=38    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=1056 x=136   y=290   width=33    height=38    xoffset=-3    yoffset=15    xadvance=25    page=0  chnl=15
char id=1057 x=241   y=87    width=35    height=39    xoffset=-4    yoffset=15    xadvance=26    page=0  chnl=15
char id=1058 x=279   y=247   width=33    height=38    xoffset=-5    yoffset=15    xadvance=23    page=0  chnl=15
char id=1059 x=0     y=133   width=34    height=39    xoffset=-4    yoffset=14    xadvance=25    page=0  chnl=15
char id=1060 x=87    y=90    width=39    height=39    xoffset=-4    yoffset=14    xadvance=30    page=0  chnl=15
char id=1061 x=214   y=208   width=34    height=38    xoffset=-5    yoffset=15    xadvance=24    page=0  chnl=15
char id=1062 x=220   y=0     width=37    height=45    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=1063 x=313   y=245   width=33    height=38    xoffset=-4    yoffset=15    xadvance=26    page=0  chnl=15
char id=1064 x=149   y=169   width=43    height=38    xoffset=-3    yoffset=15    xadvance=38    page=0  chnl=15
char id=1065 x=311   y=0     width=45    height=44    xoffset=-3    yoffset=15    xadvance=38    page=0  chnl=15
char id=1066 x=193   y=169   width=41    height=38    xoffset=-5    yoffset=15    xadvance=31    page=0  chnl=15
char id=1067 x=46    y=91    width=40    height=39    xoffset=-2    yoffset=14    xadvance=35    page=0  chnl=15
char id=1068 x=237   y=46    width=33    height=40    xoffset=-3    yoffset=14    xadvance=26    page=0  chnl=15
char id=1069 x=205   y=89    width=35    height=39    xoffset=-4    yoffset=14    xadvance=26    page=0  chnl=15
char id=1070 x=104   y=170   width=44    height=38    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=1071 x=70    y=252   width=34    height=38    xoffset=-4    yoffset=15    xadvance=27    page=0  chnl=15
char id=1072 x=35    y=441   width=33    height=31    xoffset=-5    yoffset=22    xadvance=23    page=0  chnl=15
char id=1073 x=205   y=47    width=31    height=41    xoffset=-5    yoffset=13    xadvance=21    page=0  chnl=15
char id=1074 x=164   y=408   width=29    height=32    xoffset=-4    yoffset=22    xadvance=20    page=0  chnl=15
char id=1075 x=113   y=505   width=23    height=31    xoffset=-3    yoffset=22    xadvance=15    page=0  chnl=15
char id=1076 x=105   y=251   width=34    height=38    xoffset=-5    yoffset=22    xadvance=24    page=0  chnl=15
char id=1077 x=234   y=435   width=31    height=31    xoffset=-5    yoffset=22    xadvance=22    page=0  chnl=15
char id=1078 x=234   y=403   width=38    height=31    xoffset=-5    yoffset=22    xadvance=27    page=0  chnl=15
char id=1079 x=29    y=505   width=27    height=31    xoffset=-4    yoffset=22    xadvance=19    page=0  chnl=15
char id=1080 x=327   y=464   width=28    height=31    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=1081 x=0     y=369   width=28    height=38    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=1082 x=0     y=473   width=29    height=31    xoffset=-3    yoffset=22    xadvance=21    page=0  chnl=15
char id=1083 x=202   y=439   width=31    height=31    xoffset=-5    yoffset=22    xadvance=22    page=0  chnl=15
char id=1084 x=103   y=441   width=32    height=31    xoffset=-3    yoffset=22    xadvance=26    page=0  chnl=15
char id=1085 x=240   y=467   width=28    height=31    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=1086 x=102   y=408   width=30    height=32    xoffset=-5    yoffset=21    xadvance=20    page=0  chnl=15
char id=1087 x=210   y=471   width=29    height=31    xoffset=-3    yoffset=22    xadvance=23    page=0  chnl=15
char id=1088 x=136   y=129   width=31    height=39    xoffset=-4    yoffset=22    xadvance=22    page=0  chnl=15
char id=1089 x=180   y=473   width=29    height=31    xoffset=-5    yoffset=22    xadvance=19    page=0  chnl=15
char id=1090 x=298   y=464   width=28    height=31    xoffset=-5    yoffset=22    xadvance=18    page=0  chnl=15
char id=1091 x=30    y=173   width=28    height=39    xoffset=-5    yoffset=22    xadvance=18    page=0  chnl=15
char id=1092 x=45    y=0     width=42    height=46    xoffset=-5    yoffset=15    xadvance=33    page=0  chnl=15
char id=1093 x=85    y=505   width=27    height=31    xoffset=-5    yoffset=22    xadvance=18    page=0  chnl=15
char id=1094 x=314   y=364   width=31    height=35    xoffset=-3    yoffset=22    xadvance=23    page=0  chnl=15
char id=1095 x=30    y=473   width=29    height=31    xoffset=-5    yoffset=22    xadvance=20    page=0  chnl=15
char id=1096 x=273   y=400   width=38    height=31    xoffset=-4    yoffset=22    xadvance=30    page=0  chnl=15
char id=1097 x=273   y=364   width=40    height=35    xoffset=-4    yoffset=22    xadvance=32    page=0  chnl=15
char id=1098 x=38    y=408   width=32    height=32    xoffset=-5    yoffset=22    xadvance=22    page=0  chnl=15
char id=1099 x=0     y=441   width=34    height=31    xoffset=-3    yoffset=22    xadvance=28    page=0  chnl=15
char id=1100 x=57    y=505   width=27    height=31    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=15
char id=1101 x=266   y=435   width=30    height=31    xoffset=-5    yoffset=22    xadvance=20    page=0  chnl=15
char id=1102 x=0     y=408   width=37    height=32    xoffset=-3    yoffset=22    xadvance=29    page=0  chnl=15
char id=1103 x=60    y=473   width=29    height=31    xoffset=-4    yoffset=22    xadvance=22    page=0  chnl=15
kernings count=506
kerning first=32  second=55  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=43  amount=-1  
kerning first=55  second=32  amount=-2  
kerning first=45  second=32  amount=-2  
kerning first=63  second=32  amount=-2  
kerning first=32  second=45  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=86  second=71  amount=-3  
kerning first=98  second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=115 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=97  amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=87  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=44  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=58  amount=1   
kerning first=71  second=59  amount=1   
kerning first=74  second=67  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=97  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=59  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=82  second=87  amount=-3  
kerning first=82  second=121 amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=36  amount=2   
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=104 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=105 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=59  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=104 amount=-1  
kerning first=87  second=107 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=105 amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=45  amount=-4  
kerning first=89  second=74  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=117 amount=-1  
kerning first=90  second=45  amount=-3  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=65  amount=-1  
kerning first=98  second=84  amount=-4  
kerning first=98  second=106 amount=-1  
kerning first=100 second=119 amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=115 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=49  amount=-2  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=44  amount=1   
kerning first=107 second=121 amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=65  amount=-1  
kerning first=111 second=84  amount=-4  
kerning first=111 second=106 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=92  amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=112 second=106 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=45  amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=121 amount=1   
kerning first=118 second=46  amount=-3  
kerning first=118 second=63  amount=1   
kerning first=118 second=65  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=121 amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=63  amount=1   
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=63  amount=1   
kerning first=121 second=32  amount=-3  
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=59  amount=1   
kerning first=122 second=58  amount=1   
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=104 amount=-2  
kerning first=39  second=107 amount=-2  
kerning first=39  second=108 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=104 amount=-2  
kerning first=34  second=107 amount=-2  
kerning first=34  second=108 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=32  second=74  amount=-2  
kerning first=32  second=83  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-2  
kerning first=32  second=88  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=32  second=121 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1057 amount=-2  
kerning first=1043 second=1044 amount=-2  
kerning first=1044 second=1054 amount=-1  
kerning first=1044 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1058 amount=-3  
kerning first=1054 second=1066 amount=-3  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1046 amount=-2  
kerning first=1058 second=1054 amount=-2  
kerning first=1058 second=1057 amount=-2  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1068 second=1058 amount=-5  
kerning first=1068 second=1066 amount=-5  
kerning first=1066 second=1058 amount=-5  
kerning first=1066 second=1066 amount=-5  
kerning first=1069 second=1063 amount=-1  
kerning first=1069 second=1058 amount=-3  
kerning first=1069 second=1066 amount=-3  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1046 amount=-2  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1058 amount=-3  
kerning first=1070 second=1066 amount=-3  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-2  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1092 amount=-1  
kerning first=1078 second=1072 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=1082 second=1072 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1092 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1098 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1098 amount=-1  
kerning first=1088 second=1078 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1090 second=1072 amount=-1  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1089 amount=-1  
kerning first=1090 second=1092 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1098 amount=-1  
kerning first=1092 second=1078 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1100 second=1090 amount=-3  
kerning first=1100 second=1098 amount=-3  
kerning first=1098 second=1090 amount=-3  
kerning first=1098 second=1098 amount=-3  
kerning first=1101 second=1090 amount=-1  
kerning first=1101 second=1098 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1098 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-1  
